D:\4sem\oop\lab1\lab1\bin\Debug\lab1.exe.config
D:\4sem\oop\lab1\lab1\bin\Debug\lab1.exe
D:\4sem\oop\lab1\lab1\bin\Debug\lab1.pdb
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.exe
D:\4sem\oop\lab1\lab1\obj\Debug\lab1.pdb
