C:\Users\Tin\Desktop\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.deps.json
C:\Users\Tin\Desktop\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.dll
C:\Users\Tin\Desktop\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.pdb
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.AssemblyReference.cache
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfoInputs.cache
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfo.cs
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.CoreCompileInputs.cache
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.dll
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\refint\DAL_LES.dll
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.pdb
C:\Users\Tin\Desktop\lab04\DAL_LES\obj\Debug\net8.0\ref\DAL_LES.dll
C:\Users\user\Desktop\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.deps.json
C:\Users\user\Desktop\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.dll
C:\Users\user\Desktop\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.pdb
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfo.cs
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.dll
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\refint\DAL_LES.dll
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.pdb
C:\Users\user\Desktop\lab04\DAL_LES\obj\Debug\net8.0\ref\DAL_LES.dll
D:\4sem\pp\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.deps.json
D:\4sem\pp\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.dll
D:\4sem\pp\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.pdb
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.AssemblyReference.cache
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.GeneratedMSBuildEditorConfig.editorconfig
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfoInputs.cache
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.AssemblyInfo.cs
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.csproj.CoreCompileInputs.cache
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.dll
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\refint\DAL_LES.dll
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.pdb
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\ref\DAL_LES.dll
D:\4sem\pp\lab04\DAL_LES\bin\Debug\net8.0\DAL_LES.runtimeconfig.json
D:\4sem\pp\lab04\DAL_LES\obj\Debug\net8.0\DAL_LES.genruntimeconfig.cache
