<UserControl x:Class="HotelManagement.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Button Content="Добавить" Click="AddBooking_Click" Margin="5" Width="80"/>
            <Button Content="Изменить" Click="EditBooking_Click" Margin="5" Width="80"/>
            <Button Content="Отменить" Click="CancelBooking_Click" Margin="5" Width="80"/>
            <DatePicker Name="StartDatePicker" Margin="5" Width="120"/>
            <DatePicker Name="EndDatePicker" Margin="5" Width="120"/>
            <Button Content="Поиск" Click="SearchBookings_Click" Margin="5" Width="80"/>
        </StackPanel>

        <DataGrid Name="BookingsDataGrid" Grid.Row="1" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding RoomNumber}" Width="80"/>
                <DataGridTextColumn Header="Гость" Binding="{Binding GuestName}" Width="150"/>
                <DataGridTextColumn Header="Заезд" Binding="{Binding CheckInDate, StringFormat=d}" Width="100"/>
                <DataGridTextColumn Header="Выезд" Binding="{Binding CheckOutDate, StringFormat=d}" Width="100"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding TotalPrice, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>